.container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    .card{
        img{
            height: 200px;
            object-fit: contain;
        }
    }
    > button {
        position: fixed;
        z-index: 1;
        right: 1em;
        bottom: 1em;
        width: 80px;
        height: 80px;
    }
}

form{
    padding: 1em;
    div{
        display: flex;
        gap: 1em;
        width: 100%;
    }
    mat-form-field{
        width: 100%;
    }
}